{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EK4997D;Initial Catalog=IvoryDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Twilio": {
    "AccountSid": "AC442e82f708bba2fce45fe704cd7c9de0",
    "AuthToken": "b19f5cc6c80e3de6a811a713e02da8f8",
    "FromPhoneNumber": "+15109076465"
  }
}
